{
  "name": "yakutsk",
  "version": "1.0.0",
  "description": "Tools for cold wallet management on Tails",
  "main": "\"\"",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshmh/yakutsk.git"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/joshmh/yakutsk/issues"
  },
  "homepage": "https://github.com/joshmh/yakutsk",
  "dependencies": {
    "bitcore-mnemonic": "^0.9.1",
    "inquirer": "^0.8.0",
    "minimist": "^1.1.0",
    "scrypt": "^3.0.1"
  }
}
